<!DOCTYPE html>
<head lang="en">
    <style>
        body {background-color:blue;
              font-style: italic;
              font-size: 120%; }
        h1 {color:rgb(14, 1, 1) ;
            font-style:normal;
            font-size:180%;}
        p{ color:ivory;
            margin: 5%;}
        address{
            font-family: 'Times New Roman', Times, serif;
            font-style: initial;
            margin: 50px;}
    </style>
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }
        a:visited{
            color: pink;
            background-color: transparent;
            text-decoration: underline;
        }
        a:hover{
            color:dodgerblue;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            background-color:transparent;
            text-decoration:underline;
        }
    </style>
    <style>
        a:link, a:visited{
            background-color:rgba(17, 145, 225, 0.29);
            color: white;
            padding:15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active{
            background-color:red;
        }
    </style>
    <title>
        IppoPay
    </title>
    <iframe src="https://www.ippopay.com/" name="ippopay_a" height="300px" width="100%"></iframe>
    <link rel="icon" type="image/x-icon" href="C:\Users\acer\OneDrive\Desktop\IppoPay Internship\HTML\Images\favicon.ico">
    <body>
    <p><a href="#IppoPay">Jump to IppoPay</a></p>
    <p><a href="#Products">Jump to Products</a></p>
    <img src="Images/IppoPay.jpg" alt="ippopay" width="100" height="80">
    <h1 style="font-size: 65px; text-align: center;font-style:normal; margin: 5px;">IppoPay</h1>
    <h1 id="IppoPay">About IppoPay</h1>
    <a href="https://www.ippopay.com/" target="_blank4">Tap here with your cursor to visit IppoPay Website</a>
    <p style="font-style: italic;"<em>"IppoPay is a Chennai based Fintech Startup."<br> Ippopay is a aggregator for businesses</span> that collect and accept payments from their customers. <br> provide technology for businesses to accept payments via online and oﬄine businesses to accept card payments using our POS software. <br>We target small businesses, freelancers, homepreneurs, women entrepreneurs, and people who do business in tier2, tier3 & rural areas.</em></p>
    <address>B16 and B17, 2nd floor, SKCL Excellence, <br>Thiru Vi Ka Industrial Estate, SIDCO Industrial Estate, Guindy, <br>Chennai, Tamil Nadu, 600032.</address>
    <p><a href="mailto:support@ippopay.com">Click here to send us a mail</a></p>
    <h2 style="font-size: 65px;text-align: center;font-style: normal;">Products</h2>
    <h2 id="Products">Our Products</h2>
    <p style="font-style: italic;">
    QR UPI <br>
    <br>
    Cards <br>
    <br>
    Sound box <br>
    <br>
    Point of sale <br>
    <br>
    Lending <br></p>
    <img src="Images/WhatsApp Image 2024-03-27 at 16.32.35_02c9d4cb.jpg" alt="WorkPlace" usemap="#workmap" width="400" height="380">
    <map name="workmap">
        <area shape="default" coords="6,6,179,176" alt="qr-upi" href="https://www.ippopay.com/qr-upi" target="_blank" onclick="myfunction()">
        <script>
            function myfunction(){
                alert("You clicked QR");
            }
        </script>
        <area shape="rect" coords="1,4,1199,939 " alt="sound-box" href="https://www.ippopay.com/sound-box" target="_blank" onclick="myfunction()">
        <script>
            function myfunction(){
                alert("You clicked Sound Box")
            }
        </script>  
        <area shape="rect" coords="518,1137,693,1484" alt="POS" href="https://www.ippopay.com/point-of-sale" target="_blank" onclick="myfunction()">
        <script>
            function myfunction(){
                alert("You clicked POS")
            }
        </script>
        <area shape="rect" coords="168,1061,421,1388" alt="Card" href="https://www.ippopay.com/cards" target="_blank" onclick="myfunction()">
        <script>
            function myfunctionS(){
                alert("You clicked Card")
            }
        </script>
      </map>
    </body>
</head>
</html
