<!DOCTYPE HTML>
<html>
    <head>
        <title>Responsive Web </title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
         }
        .menu{
            background-color:blue;
            float:left;
            width: 20%;
            text-align: center;
        }
        .menu a{
            background-color:darkslategrey;
            width: fit-content;
            padding: 8px;
            margin-top: 8px;
            margin-bottom: 8px;
            display: block;
            color: black;
        }
        .main{
            background-color:sienna;
            width: 60%;
            float: left;
            padding: 5px;
        }
        .Right{
            background-color:lawngreen ;
            width:20% ;
            float: left;
            text-align: center;
            padding-top: 8px;
        } 
@media only screen and (max-width:650px) {
    .menu, .main, .Right{
        width: 100%;
    }
}
</style>
</head>
<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: black">
    <div style="text-align: center;padding:8px;"></div>
    <h1>Responsive Website</h1>
</div>
<div style="overflow: auto;">
<div class="menu">
    <a href="https://www.ippopay.com/qr-upi" target="_blank">QR</a>
    <a href="https://www.ippopay.com/point-of-sale">Point of sale</a>
    <a href="https://www.ippopay.com/sound-box">Sound box</a>
    <a href="https://www.ippopay.com/cards">Cards</a>
</div>
<div class="main">
    <h2>IppoPay</h2>
    <p>IppoPay excels in seamless onboarding, simplifying access, and secure payments. Its user-friendly interface ensures swift integration for an efficient business experience.</p>
</div>
<div class="Right">
    <h3>About IppoPay</h3>
    <p>IppoPay is a Chennai based Fintech Startup."<br> Ippopay is a aggregator for businesses that collect and accept payments from their customers. <br> provide technology for businesses to accept payments via online and oﬄine businesses to accept card payments using our POS software. <br>We target small businesses, freelancers, homepreneurs, women entrepreneurs, and people who do business in tier2, tier3 & rural areas.</p>
</div>
</div>
<div style="background-color:firebrick;text-align: center;padding: 8px;margin-top: 7px;">IppoPay
</div>
</body>
</html>
